<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TV_Heading_IDXML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TV_Heading_IDXML"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextSwitcher
        android:id="@+id/TS_1_IDXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_Heading_IDXML"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/B_Sebelumnya_IDXML"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="TombolKetikaDipijit"
            android:text="@string/B_Sebelumnya_IDXML" />

        <Button
            android:id="@+id/B_Selanjutnya_IDXML"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="TombolKetikaDipijit"
            android:text="@string/B_Selanjutnya_IDXML" />

    </LinearLayout>

</RelativeLayout>